version: '3.7'

services:
  sandown:
    build:
      context: .
      dockerfile: Dockerfile
      target: base
    volumes:
      - ./src:/home/node/app/src
    container_name: sandown
    command: npm run dev
